{% extends '../layout.html' %}
{% block content %}
<form method = "post" action = "/member/join" target = "ifrmHidden">
	<dl>
		<dt>아이디</dt>
		<dd>
			<input type = "text" name="memId">
		</dd>
	</dl>
	<dl>
		<dt>비밀번호</dt>
		<dd>
			<input type = "password" name="memPw">
		</dd>
	</dl>
	<dl>
		<dt>비밀번호 확인</dt>
		<dd>
			<input type = "password" name="memPwRe">
		</dd>
	</dl>
	<dl>
		<dt>회원명</dt>
		<dd>
			<input type = "text" name="memNm">
		</dd>
	</dl>
	<input type = "submit" value="회원가입">
</form>
{% endblock %}